<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="#88000000">

    <TextView
        android:id="@+id/txtTituloDecoraciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decoraciones"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDecoraciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />

</LinearLayout>